<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="8gMIyYMe2vI-xUDNDzmRXMINbOkT8P1OMb1GnOPOyjM">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://www.masuhang.top').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>





  <meta name="description" content="简答一 Alpha、 Beta策略讨论Alpha策略 1.阿尔法套利是股指期货所特有的套利机制，其原理是将资产收益分为两部分，一部分是因承受系统性风险所享有的贝塔收益，另一部分是因承受非系统性风险所享有的阿尔法收益。阿尔法套利就是寻求具有超额收益阿尔法的证券，并利用股指期货将这些证券的贝塔即系统性风险抵消掉，从而获得超额的阿尔法收益。 2.根据CAPM理论，资产收益分为来自市场风险部分的期望收益贝">
<meta property="og:type" content="article">
<meta property="og:title" content="投资学资料">
<meta property="og:url" content="http:&#x2F;&#x2F;www.masuhang.top&#x2F;2019&#x2F;12&#x2F;17&#x2F;%E6%8A%95%E8%B5%84%E5%AD%A6%E8%B5%84%E6%96%99&#x2F;index.html">
<meta property="og:site_name" content="Masuhang Blog">
<meta property="og:description" content="简答一 Alpha、 Beta策略讨论Alpha策略 1.阿尔法套利是股指期货所特有的套利机制，其原理是将资产收益分为两部分，一部分是因承受系统性风险所享有的贝塔收益，另一部分是因承受非系统性风险所享有的阿尔法收益。阿尔法套利就是寻求具有超额收益阿尔法的证券，并利用股指期货将这些证券的贝塔即系统性风险抵消掉，从而获得超额的阿尔法收益。 2.根据CAPM理论，资产收益分为来自市场风险部分的期望收益贝">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-17T11:49:14.000Z">
<meta property="article:modified_time" content="2019-12-25T07:49:55.126Z">
<meta property="article:author" content="马苏杭">
<meta property="article:tag" content="Others">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.masuhang.top/2019/12/17/%E6%8A%95%E8%B5%84%E5%AD%A6%E8%B5%84%E6%96%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>投资学资料 | Masuhang Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Masuhang Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">代码陪伴的日子</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.masuhang.top/2019/12/17/%E6%8A%95%E8%B5%84%E5%AD%A6%E8%B5%84%E6%96%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="马苏杭">
      <meta itemprop="description" content="Dance with code">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Masuhang Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          投资学资料
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-17 19:49:14" itemprop="dateCreated datePublished" datetime="2019-12-17T19:49:14+08:00">2019-12-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-25 15:49:55" itemprop="dateModified" datetime="2019-12-25T15:49:55+08:00">2019-12-25</time>
              </span>

          
            <span id="/2019/12/17/%E6%8A%95%E8%B5%84%E5%AD%A6%E8%B5%84%E6%96%99/" class="post-meta-item leancloud_visitors" data-flag-title="投资学资料" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/12/17/%E6%8A%95%E8%B5%84%E5%AD%A6%E8%B5%84%E6%96%99/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/17/%E6%8A%95%E8%B5%84%E5%AD%A6%E8%B5%84%E6%96%99/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简答"><a href="#简答" class="headerlink" title="简答"></a>简答</h2><h3 id="一-Alpha、-Beta策略讨论"><a href="#一-Alpha、-Beta策略讨论" class="headerlink" title="一 Alpha、 Beta策略讨论"></a>一 Alpha、 Beta策略讨论</h3><p><strong><a href="https://wiki.mbalib.com/wiki/阿尔法策略" target="_blank" rel="noopener">Alpha策略</a></strong></p>
<p>1.阿尔法套利是股指期货所特有的套利机制，其原理是将资产收益分为两部分，一部分是因承受系统性风险所享有的贝塔收益，另一部分是因承受非系统性风险所享有的阿尔法收益。阿尔法套利就是寻求具有超额收益阿尔法的证券，并利用股指期货将这些证券的贝塔即系统性风险抵消掉，从而获得超额的阿尔法收益。</p>
<p>2.根据CAPM理论，资产收益分为来自市场风险部分的期望收益贝塔和与市场风险无关的收益阿尔法。阿尔法策略注重选股，属于主动投资，而贝塔策略注重对投资时机的选择，属于被动投资。</p>
<p>3.Alpha策略是典型的对冲策略,通过构建相对价值策略来超越指数，然后通过指数期货或期权等风险管理工具来对冲系统性风险。中性策略也是比较典型的对冲策略,通过构造股票多空组合减少对某些风险的暴露。</p>
<p>4.Alpha策略和中性策略在本质上差异最小，Alpha策略可以看成中性策略的一种。但是Alpha策略的约束更小,其Alpha来源可能是行业的、风格的或者其他的;而中性策略则将更多无法把握的风险中性化了。</p>
<p>5.<a href="https://zhuanlan.zhihu.com/p/29343314" target="_blank" rel="noopener">Alpha套利</a></p>
<a id="more"></a>     

<p><strong><a href="https://wiki.mbalib.com/wiki/贝塔策略" target="_blank" rel="noopener">Beta策略</a></strong></p>
<p>1.贝塔策略是指被动跟踪指数的策略。从长期来讲，贝塔策略是可能盈利的，但由于股票市场波动比较大，在某段特定时间内往往会出现亏损或被套住的情况。该策略在上涨趋势和下跌趋势中都好于对冲策略。比如上涨趋势中，要么只做多股票，要么只做多期指；在下跌趋势中，要么只做空期指，要么只融券卖出。当然，这要求对于行情中长期的趋势要有个准备的判断。</p>
<p>2.阿尔法策略与贝塔策略是两类基于不同出发点，来获取超过大盘表现的超额收益的投资策略。阿尔法策略是依靠精选行业和个股来超越大盘；贝塔策略是依靠准确地把握市场大势，准确择时来获得超越大盘的收益。不同的侧重点使得两者在投资理念、仓位控制、风险控制等方面都存在差异，进而在不同的市场行情中表现各异。</p>
<p>3.xxxxx</p>
<p><strong><a href="https://wiki.mbalib.com/wiki/市场中性策略" target="_blank" rel="noopener">市场中性策略</a></strong></p>
<p>1.<strong>市场中性</strong>（Market Neutral）指的是在系统性风险（比如股票市场风险、利率风险、信用风险、商品风险等）上无暴露或者具有较低暴露，海外对冲基金中“市场中性”策略，一般指的是“股票市场中性”（Equity Market Neutral）策略。国内私募证券基金主要通过持有股指期货空头的方式实现。 </p>
<p>2.一个简单的“市场中性”投资组合必须包含两个部分，一部分为“多头”组合，另一部分为“空头”组合，且“多头”组合和“空头”组合具有一致或者相近的市值敞口或者贝塔敞口。</p>
<p>3.一个严格的“市场中性”投资组合还需“多头”和“空头”组合在行业和风格因子（比如市值因子等）权重上保持一致或者接近。</p>
<p>4.市场中性策略能否获利取决于“多头”组合能否跑赢“空头”组合。</p>
<p>5.<a href="https://bbs.pinggu.org/thread-7286631-1-1.html" target="_blank" rel="noopener">拓展资料</a>    </p>
<h3 id="二-事件研究法的步骤和注意问题–行为金融"><a href="#二-事件研究法的步骤和注意问题–行为金融" class="headerlink" title="二 事件研究法的步骤和注意问题–行为金融"></a>二 事件研究法的步骤和注意问题–<a href="https://wiki.mbalib.com/wiki/行为金融理论" target="_blank" rel="noopener">行为金融</a></h3><p>信息有效市场概念的提出引出了一种强有力的研究方法。如果证券价格反映了当前所有可得到的信息，那么价格变化也必将反映新信息。因此，人们似乎可以利用在事件发生时衡量价格的变化来测度事件的重要性。</p>
<p><strong><a href="https://wiki.mbalib.com/wiki/事件研究" target="_blank" rel="noopener">事件研究</a></strong>（Event study）原理是根据研究目的选择某一特定事件，研究事件发生前后样本股票收益率的变化，进而解释特定事件对样本股票价格变化与收益率的影响，主要被用于检验事件发生前后价格变化或价格对披露信息的反应程度。事件研究法是基于有效市场假设的，即股票价格反映所有已知的公共信息，由于投资者是理性的，投资者对新信息的反应也是理性的，因此，在样本股票实际收益中剔除假定某个事件没有发生而估计出来的正常收益(normal return)就可以得到异常收益(abnormal return)，异常收益可以衡量股价对事件发生或信息披露异常反应的程度。</p>
<p><strong>事件研究法基本思想：</strong>设定事件产生影响的时间段为事件窗口，计算事件窗口期的<strong>日异常收益率</strong>(该期实际收益率与不发生事件条件下的收益率的差值)和<a href="https://wiki.mbalib.com/wiki/累计异常收益率" target="_blank" rel="noopener">累计异常收益率</a>，并用这两个指标的统计检验量衡量事件影响的显著程度</p>
<p><strong>事件研究法基本步骤：</strong><br>在研究过程中，首先须决定研究假说为何。决定研究假说以后，须确定事件的种类及其事件日，估计期及事件期之计算期间，并以股价日报酬率估算其预期报酬率，再透过实际报酬与预期报酬之差额，观察整体股利发放事件，于宣告期间是否具有异常报酬的产生，最后借由统计检定来检视其统计值是否显著。<a href="https://wiki.mbalib.com/wiki/事件研究法#.E4.BA.8B.E4.BB.B6.E7.A0.94.E7.A9.B6.E6.B3.95.E7.9A.84.E6.AD.A5.E9.AA.A4.07UNIQ3ae569e0238e80ca-nowiki-00000033-QINU1.07UNIQ3ae569e0238e80ca-nowiki-00000034-QINU" target="_blank" rel="noopener">参考文档</a></p>
<p><strong>1.界定事件及事件期间</strong><br>应用事件研究法首先要判别研究工作关注的是何种事件。这显然又要依据研究假设。例如，如果研究者设想：“企业分股行为将导致股价上升”或“企业盈利增长和并购行为相关”，则“分股”或“并购”成为研究者关注的事件。在界定了所关注的事件之后，还需要辨别、确定与之相关的事件期间或称事件窗，即事件可能对因变量(股价、盈利)产生影响的时间段。</p>
<p>事件发作的日期(时刻)自然应包括在事件窗之内，如分股、并购的信息披露之日。通常事件期间要比发生日期宽广一些，包括事件发生前后的一段时间。因为事件发生后一段时间的信息能显示因变量(如股价、盈利)变化的情况。同时。考察事件发生前一段时间的股价，有利于捕捉事件前预兆和事前泄露信息造成的影响。</p>
<p><strong>2.界定估计期间和后事件期间</strong><br>划出估计期间或称估计窗(estimation window)的目的，是利用该期间的数据去估算在事件未出现情况下因变量之值，即期望收益值。将期望收益值与事件期间因变量变异后(即实际收益值)相比较，便得出事件所带来的异常收益值。</p>
<p>估计期间选取要比事件期间长，如波默尔(E．Boehmer)等采用的估计期间为，τ = − 249～-11，共240天，相应的事件期间为τ = − 10～10，共21天；柯温(A．Cowan)等采用的估汁期间为，τ = − 225～-1，共255天，事件期间为τ = 0，仅为1天。</p>
<p>在有些情况下，须进一步界定后事件期间或称后事件窗(post-event window)，该期间数据和估计期间数据共同用来估计无事件情况下的期望收益，以便在有趋势性变异情况下提高期望收益值估算的可靠性。</p>
<p><strong>3.确定分析单位</strong><br>事件和各类期间界定清楚后，随之要确定观测和收集数据的对象(数据源)。如研究某一事件引起的国内上市公司股价变动情况，可选定上海或深圳证券交易所的上市公司或两者的公司都包括在内。当然，有时分析单位也可能就是某一特定的公司。研究者要根据假设论证要求来选择这些分析单位</p>
<p><strong>4.<a href="https://wiki.mbalib.com/wiki/非正常报酬率" target="_blank" rel="noopener">非正常报酬率</a>的计算</strong><br>事件研究法关心的是事件期间的非正常报酬率(abnormal returns)。非正常报酬率为事件期间的实际报酬率和事件未出现情况下预期的正常报酬率之差。</p>
<p><strong>5.非正常报酬率累计</strong><br>前面计算的非正常报酬率只是对某个事件日期而言的。为了更好地刻画事件对股票收益产生的影响，在研究事件期间股票的非正常报酬率时，需要按时间累积计算出该只股票的累计非正常报酬率</p>
<p><strong>6.统计检验</strong><br>在计算出非正常报酬率后，接下来就需要进行统计检验，以判断在某一<a href="https://wiki.mbalib.com/wiki/显著性水平" target="_blank" rel="noopener">显著性水平</a>上事件是否对股票收益产生了影响。统计检验是事件研究法的重要组成部分，确保事件研究法科学可靠。</p>
<p>一般而言，通过检验某一支股票在事件期间某一天的异常收益，对于推断事件在事件期间产牛的整体影响并无很大帮助。通常需要对事件期间累积的非正常报酬进行统计检验，以确定事件对股票整体收益的影响。</p>
<p><strong>事件研究的问题：</strong><br>1.样本时间对齐，控制不同时点差异？<br>2.窗口期内不能有其他事件，时长选择？<br>3.T统计量的不足，非参统计量？<br>4.基准模型选择？公司特征匹配？<br>5.事件研究是一次差分？匹配是二次差分？<br>6.长期影响？长期影响如何？</p>
<h3 id="三-收益率曲线是否会出现倒挂"><a href="#三-收益率曲线是否会出现倒挂" class="headerlink" title="三 收益率曲线是否会出现倒挂"></a>三 收益率曲线是否会出现倒挂</h3><p><strong><a href="https://wiki.mbalib.com/wiki/倒挂的收益率曲线" target="_blank" rel="noopener">倒挂的收益率曲线</a>：</strong>指短期证券的收益率高于长期证券收益率的一种图形，与正常收益率曲线刚好颠倒。在正常的收益率曲线中，长期收益率较高，以反映持有证券较长时间的风险。</p>
<p>倒挂收益率曲线一方面可能反映短期票据的过剩，因票据过剩压低价格而抬高收益率；另一方面也可反映长期证券的短缺或市场对长期证券异常强劲的需求——其结果会抬高价格而压低收益率。此外，这也可反映人们预期长期的通货膨胀将低于短期的通货膨胀，最后导致收益率下降。</p>
<p><a href="https://new.qq.com/omn/20190120/20190120G0ZDLN.html" target="_blank" rel="noopener">参考文档</a></p>
<h2 id="论述"><a href="#论述" class="headerlink" title="论述"></a>论述</h2><h3 id="一-为什么会出现动量、反转"><a href="#一-为什么会出现动量、反转" class="headerlink" title="一 为什么会出现动量、反转"></a>一 为什么会出现动量、反转</h3><p><strong><a href="https://wiki.mbalib.com/wiki/动量效应" target="_blank" rel="noopener">动量效应</a></strong>：指股票的收益率有延续原来的运动方向的趋势，即过去一段时间收益率较高的股票在未来获得的收益率仍会高于过去收益率较低的股票。基于股票动量效应，投资者可以通过买入过去收益率高的股票、卖出过去收益率低的股票获利，这种利用股价动量效应构造的投资策略称为动量投资策略。</p>
<p> 产生原因一：<strong><a href="https://wiki.mbalib.com/wiki/处置效应" target="_blank" rel="noopener">处置效应</a></strong>，认为投资人为了避免后悔，会倾向继续持有具有资本损失的股票，而去变现具有资本利得的股票。处置效应可以导致动量效应。在公司有利好（空）消息的时候，股价会随之上涨（下跌），使得投资获利（亏损）的投资者人数增加，在处置效应的趋势下，投资者会选择卖出（持有）股票，这样就延缓了价格的上涨（下跌），使得股价对新信息反应不足。但是这种反应不足又会吸引新的投资者买入（卖出）股票，导致价格继续上涨（下跌）。这就导致股票价格持续的上涨（下跌），动量效应得以体现。</p>
<p>产生原因二：<strong><a href="https://wiki.mbalib.com/wiki/羊群效应" target="_blank" rel="noopener">羊群效应</a></strong>是一种特殊的非理性行为，它是指投资者在信息环境不确定的情况下，行为受到其它投资者的影响，模仿他人的决策，或者过度依赖于舆论，而不考虑信息的行为。国内外研究证明，无论是信息和能力出于劣势的个人投资者，还是专业的机构投资者，都不同程度表现出羊群行为。羊群效应对动量效应的解释，是从整个市场的角度来考虑的。由于投资者自身的“效仿倾向”和其他投资者的“群体压力”，投资者的行为具有相互的影响。特别是市场中的某种行为大到一定程度时，会影响和支配其他投资者，出现所谓的“羊群效应”。于是，少数投资者的反应不足和过度反应可能会导致整个市场反应不足和过度反应，而股价无论是反应不足的过程中，还是过度反应的过程中，都将有可能体现出股价的动量效应。</p>
<p>动量效应在股票市场上存在的历史很长，并且普遍存在于世界各地的股票市场上，甚至一些近期的研究发现动量效应也存在于其它类型的交易市场上，因此越来越多的学者开始探寻动量效应的成因以及他是否有违有效市场假说。一些学者从行为金融学的角度对动量效应做出了解释，Barberis、Shleiffer 、Vishny认为<a href="https://wiki.mbalib.com/wiki/保守性偏差" target="_blank" rel="noopener">保守性偏差</a>导致投资者对新信息的反应不足，使得股价在短期表现出惯性，但以偏概全倾向导致投资者对新信息的反应过度，结果导致股价出现反转。Daniel、Hirshleifer 、Subrahmanyam)的解释则是利用了人的过度自信和自归因偏差。Hong and Stein基于投资者交互作用机制对动量效应进行解释。<a href="https://wiki.mbalib.com/wiki/HS模型" target="_blank" rel="noopener">HS模型</a>强调了投资者的异质性，把交易者分为信息观察者和动量交易者两类，私人信息在信息观察者之间是逐步扩散的。得到结论：信息扩散慢的股票的动量效应或反转效应高于信息扩散快的股票，因此，公司规模小，换手率低的股票具有更高的动量收益或者反转收益。但是，随后Lee and Swaminathan等的研究发现高换手率的股票动量效应收益更为明显, HS模型的结论受到质疑。  </p>
<p><strong><a href="https://wiki.mbalib.com/wiki/反转效应" target="_blank" rel="noopener">反转效应</a></strong>：前一段时间弱势的股票，未来一段时间会变强势。顾名思义，是动量效应的反面，经过一段时间的动量效应后，开始出现反转，涨多的会跌，跌多的会涨。产生于人们的预期，人们普遍预期这些股票将来价格会上升，人们会大量买入从而推高股价。通常会受到基本面的影响，或许通过媒体舆论放大，从而影响投资者的信心、情绪，影响投资者的投资决策，以此出现反转。</p>
<p>(1)行为金融学派的学者，如De Bond与Thaler(1985，1987)，Haugen et a1．(1990)，Lakonishok、Shleifer与Vishney(1995)等主要从人类行为的角度进行解释，认为反转效应和惯性效应是市场过度反应和反应不足的结果，并认为这是市场无效的证据 Daniel，Hirshleifer与Subrahmanyam(1998)，Hong与Stein(1999)等承认市场存在过度反应和反应不足，但认为应建立一个统一的理论加以解释。</p>
<p>(2)有效市场假说的创始人Fama(1997)则坚持认为市场是有效的，反转效应和动量效应只是理性市场中的“偶然(chance)”，是与理性市场共存的。</p>
<p>(3)其他学者，如Jegadeesh与Titman(1993)提出了“动量(momentum)“理论对反转效应和惯性效应进行了解释。而Ball、Kothari与Shanken(1995)认为反转效应也许是一种幻象，在他们的研究中反转效应集中出现于低价股，对于这类股票，流动效应可以解释其高收益。</p>
<p>对于中国股市是否存在反转效应和惯性效应，国内学者也存有争议。朱少醒研究认为中国证券市场不存在反转效应。王永宏、赵学军以一个月为最小排序期，发现中国股市存在明显的反转效应，但惯性效应并不明显。冯玉明(2001年)对中国股市的实证分析表明中国股市并不存在惯性效应，相反却存在种“轮涨效应”或“补涨效应”。周琳杰(2002年)研究认为中国股市存在惯性效应。陈乔、汪驶(2003年) 发现基于行业组合的<a href="https://wiki.mbalib.com/wiki/惯性策略" target="_blank" rel="noopener">惯性策略</a>表现出显著的超额收益。李诗林、李扬(2003年)研究认为中国股市存在反转效应和惯性效应。</p>
<h3 id="二-期权期货，尤其是期货策略图"><a href="#二-期权期货，尤其是期货策略图" class="headerlink" title="二 期权期货，尤其是期货策略图"></a>二 期权期货，尤其是期货策略图</h3><p><strong><a href="https://wiki.mbalib.com/wiki/期权" target="_blank" rel="noopener">期权:</a></strong>是一种选择权，指是一种能在未来某特定时间以特定价格买入或卖出一定数量的某种特定商品的权利。它是在期货的基础上产生的一种金融工具，给予买方（或持有者）购买或出售标的资产(underlying asset)的权利。期权的持有者可以在该项期权规定的时间内选择买或不买、卖或不卖的权利，他可以实施该权利，也可以放弃该权利，而期权的出卖者则只负有期权合约规定的义务。</p>
<p><strong><a href="https://wiki.mbalib.com/wiki/期货" target="_blank" rel="noopener">期货:</a></strong>是包含金融工具或未来交割实物商品销售（一般在商品交易所进行）的金融合约。期货合约是买卖期货的合同，是约定交易双方在特定的时间交易的凭证。</p>
<p><strong>期货与期权的区别:</strong></p>
<p>　　（一）标的物不同</p>
<p>　　期货交易的标的物是商品或期货合约，而期权交易的标的物则是一种商品或期货合约选择权的买卖权利。</p>
<p>　　（二）投资者权利与义务的对称性不同</p>
<p>　　期权是单向合约，期权的买方在支付保险金后即取得履行或不履行买卖期权合约的权利，而不必承担义务；期货合同则是双向合约，交易双方都要承担期货合约到期交割的义务。如果不愿实际交割，则必须在有效期内对冲。</p>
<p>　　（三）履约保证不同</p>
<p>　　期货合约的买卖双方都要交纳一定数额的履约保证金；而在期权交易中，买方不需交纳履约保证金，只要求卖方交纳履约保证金，以表明他具有相应的履行期权合约的财力。</p>
<p>　　（四）现金流转不同</p>
<p>　　在期权交易中，买方要向卖方支付保险费，这是期权的价格，大约为交易商品或期货合约价格的5％～10％；期权合约可以流通，其保险费则要根据交易商品或期货合约市场价格的变化而变化。在期货交易中，买卖双方都要交纳期货合约面值5％～10%的初始保证金，在交易期间还要根据价格变动对亏损方收取追加保证金；盈利方则可提取多余保证金。</p>
<p>　　（五）盈亏的特点不同</p>
<p>　　期权买方的收益随市场价格的变化而波动，是不固定的，其亏损则只限于购买期权的保险费；卖方的收益只是出售期权的保险费，其亏损则是不固定的。期货的交易双方则都面临着无限的盈利和无止境的亏损。</p>
<p>　　（六）套期保值的作用与效果不同</p>
<p>　　期货的套期保值不是对期货而是对期货合约的标的金融工具的实物（现货）进行保值，由于期货和现货价格的运动方向会最终趋同，故套期保值能收到保护现货价格和边际利润的效果。期权也能套期保值，对买方来说，即使放弃履约，也只损失保险费，对其购买资金保了值；对卖方来说，要么按原价出售商品，要么得到保险费也同样保了值。</p>
<h2 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h2><h3 id="追加保证金"><a href="#追加保证金" class="headerlink" title="追加保证金"></a>追加保证金</h3><p><strong>保证金</strong></p>
<p>保证金是指投资者提供的出资比例或出资金额</p>
<p>保证金比例：权益价值/证券市值  </p>
<p>例题</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 例3.1 维持保证金</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">每股股票价格跌至 $<span class="number">70</span> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">股票市值 $<span class="number">7000</span>	 负债    $<span class="number">4000</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">               所有者权益 $<span class="number">3000</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">  </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">保证金比例 = $<span class="number">3000</span> / $<span class="number">7000</span> = <span class="number">43</span>%</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 例3.2 追加保证金</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">股票价格跌至多少投资者将收到追加保证金通知? 假设维持保证金比例为30%</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">权益价值 = <span class="number">100</span>P - $<span class="number">4000</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">保证金比例 = (<span class="number">100</span>P - $<span class="number">4000</span>) / <span class="number">100</span>P </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">(<span class="number">100</span>P - $<span class="number">4000</span>) / <span class="number">100</span>P = <span class="number">0.30</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">计算得:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">P = $<span class="number">57.14</span></span></pre></td></tr></table></figure>

<p><strong>卖空 short sale</strong></p>
<p>卖空机制：<br>        –预期价格下跌，从经纪人处<strong>借入</strong>股票<br>        –卖出股票并将利润和保证金存入账户<br>        –平仓空头头寸: 买入等量相同的股票偿还借入的股票</p>
<p>例题</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 例3.3 卖空：初始条件</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  Dot Bomb公司		 					<span class="number">1000</span>股</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">	<span class="number">50</span>%			        		最初的保证金比例</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">	<span class="number">30</span>%			        		维持保证金比例</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">	$<span class="number">100</span>			     			初始价格</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">     资产                           负债与权益</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">卖空得到现金 <span class="number">100000</span>                借入股票 <span class="number">100</span>*<span class="number">1000</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">保证金      <span class="number">50000</span>                 权益   <span class="number">50000</span>    </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">- - - - - - - - - - - - - - - - - - - - - - - - - - -</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line"><span class="string">"当Dot Bomb每股股票下降到$70"</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">     资产                           负债与权益</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">$<span class="number">100000</span>(卖出所得款项)           $<span class="number">70000</span>(买入股票)        				</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">$<span class="number">50000</span>(最初的保证金)            所有者权益 $<span class="number">80000</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">利润 = 期末所有者权益 – 期初所有者权益</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">= $<span class="number">80000</span> - $<span class="number">50000</span> = $<span class="number">30000</span> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">= 每股股价下降数 * 卖出的股票数</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">- - - - - - - - - - - - - - - - - - - - - - - - - - -</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line"><span class="string">"空头头寸的保证金催缴"</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line">股价上涨到多少时你会收到保证金催缴通知?</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">29</span></pre></td><td class="code"><pre><span class="line">权益价值 / 所欠股票价值 = 维持保证金比例</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">30</span></pre></td><td class="code"><pre><span class="line">($<span class="number">150000</span> - <span class="number">1000</span>P) / (<span class="number">1000</span>P) = <span class="number">30</span>%</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">31</span></pre></td><td class="code"><pre><span class="line">	&gt;&gt;	P = $<span class="number">115.38</span></span></pre></td></tr></table></figure>

<h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><h3 id="新闻案例：流动性的作用"><a href="#新闻案例：流动性的作用" class="headerlink" title="新闻案例：流动性的作用"></a>新闻案例：流动性的作用</h3><p>参考文档：<a href="https://wiki.mbalib.com/wiki/资金流动性" target="_blank" rel="noopener">流动性</a>    <a href="http://news.hexun.com/2018-04-29/192928620.html" target="_blank" rel="noopener">如何加强企业资产流动性管理</a></p>
<h3 id="新闻案例：公司财务分析基本面"><a href="#新闻案例：公司财务分析基本面" class="headerlink" title="新闻案例：公司财务分析基本面"></a>新闻案例：公司财务分析基本面</h3><p>参考文档：<a href="http://news.10jqka.com.cn/20180809/c606313261.shtml" target="_blank" rel="noopener">如何分析公司财务状况</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Others/" rel="tag"># Others</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/08/%E5%9B%9B%E7%BB%B4%E7%A9%BA%E9%97%B4/" rel="prev" title="四维空间">
      <i class="fa fa-chevron-left"></i> 四维空间
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/23/IntelliJ-IDEA%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="next" title="IntelliJ IDEA快捷键">
      IntelliJ IDEA快捷键 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简答"><span class="nav-number">1.</span> <span class="nav-text">简答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-Alpha、-Beta策略讨论"><span class="nav-number">1.1.</span> <span class="nav-text">一 Alpha、 Beta策略讨论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-事件研究法的步骤和注意问题–行为金融"><span class="nav-number">1.2.</span> <span class="nav-text">二 事件研究法的步骤和注意问题–行为金融</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-收益率曲线是否会出现倒挂"><span class="nav-number">1.3.</span> <span class="nav-text">三 收益率曲线是否会出现倒挂</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论述"><span class="nav-number">2.</span> <span class="nav-text">论述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-为什么会出现动量、反转"><span class="nav-number">2.1.</span> <span class="nav-text">一 为什么会出现动量、反转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-期权期货，尤其是期货策略图"><span class="nav-number">2.2.</span> <span class="nav-text">二 期权期货，尤其是期货策略图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算"><span class="nav-number">3.</span> <span class="nav-text">计算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#追加保证金"><span class="nav-number">3.1.</span> <span class="nav-text">追加保证金</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例"><span class="nav-number">4.</span> <span class="nav-text">案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新闻案例：流动性的作用"><span class="nav-number">4.1.</span> <span class="nav-text">新闻案例：流动性的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新闻案例：公司财务分析基本面"><span class="nav-number">4.2.</span> <span class="nav-text">新闻案例：公司财务分析基本面</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">马苏杭</p>
  <div class="site-description" itemprop="description">Dance with code</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马苏杭</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'wLve5coCvjGXel0kWL9ANgnk-gzGzoHsz',
      appKey: 'U1VT837g3vwuSt2KaU6WWn40',
      placeholder: "欢迎留言",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: true,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
